<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Post</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 10px, 10px;
            padding: 0;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
    h1, h2, h3, h4 {
            color: white;
        }

    main {
        background-color: #5d3475;
        margin: 10px;
        height: auto;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    form {
        
        margin-bottom: 20px;
        height: auto;
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    div {
        
        height: auto;
        width: 100%;
    }

    .themes {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .themes label { 
        cursor: pointer;
        display: flex;
        align-items: center;

    }

    label {  
        color: white;
        margin: 5px;

    }

    input[type="text"] {
        padding: 10px;
        margin: 5px;
        box-sizing: border-box;
    }

    textarea {
        width: 97.5%;
        height: 500px;
        margin: 5px;
    }

    input[type="checkbox"] {
        text-decoration-color: white;
        height: 25px;
        width: 25px;
        
    }
    input[type="submit"] {
            color: white;
            padding: 10px 20px;
            background-color: #aa18ff;
            border: none;
            border-radius: 30%;
            color: white;
            cursor: pointer;
            align-self: flex-end;
            
        }
</style>
<body>

    <main>
        <h1>Edit Task</h1>

        <form th:action="@{/update/{id}(id=${post.id})}" th:object="${post}" method="post">
            <h4>Select Theme(s)</h4>
                <div class="themes">
                    <label>
                        <input type="checkbox" th:field="*{isOca}"/>Ocakat :3
                    </label>
                    <label>
                        <input type="checkbox" th:field="*{isArts}"/>Katarina Arts
                    </label>
                    <label>
                        <input type="checkbox" th:field="*{isCplx}"/>Kato Complex
                    </label>
                    <label>
                        <input type="checkbox" th:field="*{isHani}"/>Hanireket
                    </label>
                </div>
                <div class="post">
                    <label>Title</label>
                    <br>
                    <input type="text" th:field="*{title}"/>
                    <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
                    <br>
                    <label>Text</label>
                    <br>
                    <textarea th:field="*{text}"></textarea>
                    <span th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></span>    
                </div>

            <input type="submit" value="Update" />
        </form>
    </main> 
</body>
</html>