# H2 Database
spring.datasource.url=jdbc:h2:file:C:/Users/Kato/Documents/1CursoJAVA/Fundamentos_Clase/Modulo5/database/Data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.security.user.name=sa
spring.security.user.password=password

#disable autorizations for controllers endpoints
spring.security.a

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# devtools
spring.devtools.restart.enabled=false
